{
  "name": "role",
  "version": "1.0.0",
  "description": "The Role Discord bot.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "author": "Skyz",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3"
  }
}
